# StorageDatabaseUsingDbFlow

app/: build.gradle
app/src/androidTest/java/uio/androidbootcamp/storagedatabaseusingdbflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uio/androidbootcamp/storagedatabaseusingdbflow/: MainActivity.java
app/src/main/java/uio/androidbootcamp/storagedatabaseusingdbflow/activities/: LoginActivity.java  MainActivity.java  UsersActivity.java
app/src/main/java/uio/androidbootcamp/storagedatabaseusingdbflow/adapters/: UsersRecyclerAdapter.java
app/src/main/java/uio/androidbootcamp/storagedatabaseusingdbflow/application/: CustomApplication.java
app/src/main/java/uio/androidbootcamp/storagedatabaseusingdbflow/databases/: TestApplicationDatabase.java
app/src/main/java/uio/androidbootcamp/storagedatabaseusingdbflow/handlers/: UsersHandler.java
app/src/main/java/uio/androidbootcamp/storagedatabaseusingdbflow/models/: User.java
app/src/main/java/uio/androidbootcamp/storagedatabaseusingdbflow/repositories/: DataBaseRepository.java  UserDataBaseRepository.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_users.xml  users_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/uio/androidbootcamp/storagedatabaseusingdbflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
